# MiA

./: .gitignore  README.markdown  pom.xml
Chapter-16/: README  pom.xml
Chapter-16/src/main/java/mia/ch16/: CategoryFeatureEncoder.java  CategoryInteractionEncoder.java  FeatureEncoder.java  Item.java  ItemEncoder.java  ModelEvaluator.java  User.java  UserEncoder.java  UserItemEncoder.java
Chapter-16/src/main/java/mia/ch16/client/: Client.java  Connection.java
Chapter-16/src/main/java/mia/ch16/server/: Ops.java  Server.java
Chapter-16/src/main/java/mia/ch16/train/: TrainNewsGroups.java
Chapter-16/src/main/resources/: log4j.properties
Chapter-16/src/main/thrift/: ch16.thrift
MiA/: pom.xml
MiA/src/main/java/mia/classifier/ch14/: TokenizingAndVectorizingText.java  TrainNewsGroups.java
MiA/src/main/java/mia/clustering/ch07/: SimpleKMeansClustering.java
MiA/src/main/java/mia/clustering/ch09/: CanopyClustering.java  CanopyExample.java  CanopyInMemory.java  DirichletExample.java  FuzzyKMeansClustering.java  FuzzyKMeansExample.java  KMeansClustering.java  KMeansExample.java  KMeansInMemory.java  KMeansWithCanopyClustering.java  MyAnalyzer.java  NewsFuzzyKMeansClustering.java  NewsKMeansClustering.java  RandomPointsUtil.java  ReutersToSparseVectors.java
MiA/src/main/java/mia/clustering/ch10/: InterClusterDistances.java  MyAnalyzer.java  MyDistanceMeasure.java  MyDistanceNewsClustering.java  NewsKMeansClustering.java
MiA/src/main/java/mia/clustering/ch12/: CreateLastfmDataset.java  CreateTwitterUserDataset.java  TwitterAnalyzer.java
MiA/src/main/java/mia/clustering/ch12/grouper/: ByKeyGroupingJob.java  ByKeyMapper.java  ByKeyReducer.java
MiA/src/main/java/mia/clustering/ch12/lastfm/: VectorCreationJob.java  VectorReducer.java
MiA/src/main/java/mia/clustering/ch12/twitter/: ByKeyMapper.java  ByKeyReducer.java
MiA/src/main/java/mia/recommender/ch02/: IREvaluatorIntro.java  intro.csv
MiA/src/main/java/mia/recommender/ch03/: CreateGenericDataModel.java  IREvaluatorBooleanPrefIntro2.java
MiA/src/main/java/mia/recommender/ch04/: ClusterBasedRecommender.java  GroupLens10MEvalIntro.java
MiA/src/main/java/mia/recommender/ch05/: BookManager.java  GenderItemSimilarity.java  GenderRescorer.java  GenreRescorer.java  LibimsetiLoadRunner.java  LibimsetiRecommender.java  LibimsetiWithAnonymousRecommender.java  LimitedMemoryDiffStorage.java
MiA/src/main/java/mia/recommender/ch06/: PartialMultiplyMapper.java  WikipediaItemIDIndexMapper.java  WikipediaToItemPrefsMapper.java
src/main/java/mia/classifier/ch14/: TokenizingAndVectorizingText.java  TrainNewsGroups.java
src/main/java/mia/classifier/ch15/: AucExample.java  ConfusionMatrixExample.java
src/main/java/mia/classifier/ch16/: CategoryFeatureEncoder.java  CategoryInteractionEncoder.java  FeatureEncoder.java  Item.java  ItemEncoder.java  ModelEvaluator.java  User.java  UserEncoder.java  UserItemEncoder.java
src/main/java/mia/classifier/ch16/client/: Client.java  Connection.java
src/main/java/mia/classifier/ch16/samples/: CSVEncoderFastLine.java  CSVEncoderLine.java  FastLine.java  Line.java
src/main/java/mia/classifier/ch16/server/: Ops.java  Server.java
src/main/java/mia/classifier/ch16/train/: TrainNewsGroups.java
src/main/java/mia/clustering/: ClusterHelper.java  ClustersFilter.java
src/main/java/mia/clustering/ch07/: SimpleKMeansClustering.java
src/main/java/mia/clustering/ch08/: ApplesToVectors.java
src/main/java/mia/clustering/ch09/: CanopyClustering.java  DirichletExample.java  FuzzyKMeansClustering.java  FuzzyKMeansExample.java  KMeansClustering.java  KMeansExample.java  KMeansWithCanopyClustering.java  MyAnalyzer.java  NewsFuzzyKMeansClustering.java  NewsKMeansClustering.java  RandomPointsUtil.java  ReutersToSparseVectors.java
src/main/java/mia/clustering/ch10/: InterClusterDistances.java  MyAnalyzer.java  MyDistanceNewsClustering.java  NewsKMeansClustering.java
src/main/java/mia/clustering/ch12/: CreateLastfmDataset.java  CreateTwitterUserDataset.java  TwitterAnalyzer.java  TwitterDownloader.java
src/main/java/mia/clustering/ch12/lastfm/: DictionaryMapper.java  DictionaryReducer.java  VectorCreationJob.java  VectorMapper.java  VectorReducer.java
src/main/java/mia/clustering/ch12/twitter/: ByKeyGroupingJob.java
src/main/java/mia/recommender/ch02/: EvaluatorIntro.java  IREvaluatorIntro.java  RecommenderIntro.java  intro.csv
src/main/java/mia/recommender/ch03/: CreatePreferenceArray.java  IREvaluatorBooleanPrefIntro1.java
src/main/java/mia/recommender/ch04/: GroupLens10MEvalIntro.java  GroupLensDataModelIntro.java  KnnBasedRecommender.java  SlopeOneJDBC.java  SlopeOneNoWeighting.java
src/main/java/mia/recommender/ch05/: Book.java  GenderItemSimilarity.java  Genre.java  LibimsetiEvalRunner.java  LibimsetiIREvalRunner.java  LibimsetiWithAnonymousRecommender.java
src/main/java/mia/recommender/ch06/: AggregateAndRecommendReducer.java  AggregateCombiner.java  CooccurrenceColumnWrapperMapper.java  UserVectorSplitterMapper.java  UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  WikipediaDataConverter.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
src/main/thrift/: ch16.thrift
